@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

/********** ALL **********/

body {
    overflow-x: hidden;
}

* {
    font-family: Roboto, serif;
    font-style: normal;
    padding: 0;
    margin: 0;
}

/* Ordinateur */
@media all and ( min-width: 1301px ) {

    header {
        display: grid;
        grid-template-columns: 20% auto 20%;
        position: fixed;
        z-index: 9999;
        top: 0;
        width: 100%;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

}

/* Téléphone et Tablette */
@media all and ( max-width: 1300px ) {

    header {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        position: fixed;
        z-index: 9999;
        top: 0;
        width: 100%;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

}

footer {
    position: relative;
    overflow: hidden;
}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

h3 {
    font-size: 95%;
    letter-spacing: 0.03em;
}

.bold {
    font-weight: 900;
    justify-self: center;
    align-self: center;
}


/********** GRID **********/

.grid-col-1-2 {
    grid-column: 1 / 2;
}

.grid-col-2-3 {
    grid-column: 2 / 3;
}

.grid-col-3-4 {
    grid-column: 3 / 4;
}

.grid-col-4-5 {
    grid-column: 4 / 5;
}

.grid-col-5-6 {
    grid-column: 5 / 6;
}

.grid-col-6-7 {
    grid-column: 6 / 7;
}

.grid-col-7-8 {
    grid-column: 7 / 8;
}

.grid-col-8-9 {
    grid-column: 8 / 9;
}

.grid-col-9-10 {
    grid-column: 9 / 10;
}

.grid-row-1-2 {
    grid-row: 1 / 2;
}

.grid-row-2-3 {
    grid-row: 2 / 3;
}

.grid-row-3-4 {
    grid-row: 3 / 4;
}

.grid-row-4-5 {
    grid-row: 4 / 5;
}

.grid-row-5-6 {
    grid-row: 5 / 6;
}

.grid-row-6-7 {
    grid-row: 6 / 7;
}

.grid-row-7-8 {
    grid-row: 7 / 8;
}

.grid-row-8-9 {
    grid-row: 8 / 9;
}

.grid-row-9-10 {
    grid-row: 9 / 10;
}

.grid-row-10-11 {
    grid-row: 10 / 11;
}

.grid-row-11-12 {
    grid-row: 11 / 12;
}

.grid-row-12-13 {
    grid-row: 12 / 13;
}

.grid-row-13-14 {
    grid-row: 13 / 14;
}

.grid-row-14-15 {
    grid-row: 14 / 15;
}

/********** MENU **********/

#div-menu {
    height: 100%;
    width: 0;
    position: fixed;
    display: grid;
    grid-template-columns: 70% 30%;
    z-index: 3;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

#div-nav-menu {
    display: grid;
    grid-template-rows: 10% auto 20%;
    background: #2E1572;
    opacity: 90%;
    z-index: 4;
}

#div-close-menu {
    background: transparent;
    z-index: 4;
    overflow-x: hidden;
}

.nav-sous-menu {
    grid-template-rows: repeat(3, 15%) auto repeat(2, 15%) !important;
}

.div-menu {
    display: grid;
    grid-template-columns: 20% auto;
    cursor: pointer;
    height: auto;
}

.show-sous-menu {
    height: 100% !important;
}

#div-sous-menu {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    background: #5271FF;
    opacity: 90%;
    height: 0;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.div-sous-menu {
    display: grid;
    grid-template-columns: 20% auto;
    cursor: pointer;
}

@media all and ( min-width: 801px ) and ( max-width: 1300px ){

    .img-menu {
        width: 30px;
        justify-self: center;
        align-self: center;
    }

    #img-services {
        width: 10px;
    }

    .span-menu {
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin: 5%;
    }

    #nav-menu {
        display: grid;
        grid-template-rows: repeat(3, 20%) 0 repeat(2, 20%);
        width: 100%;
        text-align: start;
    }

    #button-close-menu {
        justify-self: end;
        align-self: center;
        width: 25px;
        color: #FFFFFF;
        text-decoration: none;
        margin-right: 5%;
        cursor: pointer;
    }

    .span-sous-menu {
        font-size: 22px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin-left: 5%;
    }

    .img-sous-menu {
        width: 30px;
        justify-self: center;
        align-self: center;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ){

    .img-menu {
        width: 25px;
        justify-self: center;
        align-self: center;
    }

    #img-services {
        width: 8px;
    }

    .span-menu {
        font-size: 25px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin: 5%;
    }

    #nav-menu {
        display: grid;
        grid-template-rows: repeat(3, 17%) 0 repeat(2, 17%);
        width: 100%;
        text-align: start;
    }

    #button-close-menu {
        justify-self: end;
        align-self: center;
        width: 20px;
        color: #FFFFFF;
        text-decoration: none;
        margin-right: 5%;
        cursor: pointer;
    }

    .span-sous-menu {
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin-left: 5%;
    }

    .img-sous-menu {
        width: 25px;
        justify-self: center;
        align-self: center;
    }

}

@media all and ( max-width: 500px ) {

    .img-menu {
        width: 20px;
        justify-self: center;
        align-self: center;
    }

    #img-services {
        width: 7px;
    }

    .span-menu {
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin: 5%;
    }

    #nav-menu {
        display: grid;
        grid-template-rows: repeat(3, 15%) 0 repeat(2, 15%);
        width: 100%;
        text-align: start;
    }

    #button-close-menu {
        justify-self: end;
        align-self: center;
        width: 5%;
        color: #FFFFFF;
        text-decoration: none;
        margin-right: 15px;
        cursor: pointer;
    }

    .span-sous-menu {
        font-size: 18px;
        font-weight: bold;
        color: #FFFFFF;
        align-self: center;
        margin-left: 5%;
    }

    .img-sous-menu {
        width: 20px;
        justify-self: center;
        align-self: center;
    }

}

/* -------------- ACCUEIL -------------- */

#div-container-accueil {
    height: auto;
}

/********** HEADER **********/

#gradient-header-accueil {
    background: linear-gradient(180deg, #5271FF 0%, #EBEEFF 100%);
    filter: blur(20px);
    -webkit-filter: blur(20px);
    position: absolute;
    width: 120%;
    height: 100%;
    top: -10%;
    left: -10%;
}

.color {
    background: #5271FF !important;
}

#button-rejoindre-header {
    background: #2E1572;
    color: #FFFFFF;
    cursor: pointer;
}

#button-contacter-header {
    background: transparent;
    color: #2E1572;
    cursor: pointer;
}

@media all and ( min-width: 1301px ) {

    #div-header-accueil {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(2, 50%);
        height: auto;
    }

    #div-gradient {
        position: absolute;
        overflow: hidden;
        height: 1500px;
        width: 100%;
        z-index: -3;
    }

    .reduce-adriz {
        width: 100px !important;
    }

    #menu {
        display: none;
    }

    #div-menu {
        display: none;
    }

    #div-nav-header {
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    .nav-header {
        display: flex;
        width: 100%;
        height: 100%;
        cursor: pointer;
        justify-content: center;
    }

    .span-header {
        color: white;
        font-size: 120%;
        font-weight: bold;
        align-self: center;
    }

    #adriz-header {
        width: 120px;
        margin: 10px 0 10px 30px;
        cursor: pointer;
        grid-column: 1 / 2;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #h1-accueil {
        font-size: 350%;
        line-height: 150%;
        margin: 20% 0 5% 15%;
        color: #2E1572;
        text-align: center;
    }

    #adriz-presentation {
        font-weight: bold;
        font-size: 170%;
        line-height: 200%;
        color: #2E1572;
        text-align: center;
        margin: 5% 0 5% 15%;
    }

    #digital-img {
        position: absolute;
        right: 3%;
        top: 150px;
        width: 40%;
        z-index: -2;
    }

    #div-button {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 5% 0 0 15%;
    }

    .header-button {
        font-weight: bold;
        border: 4px solid #2E1572;
        border-radius: 25px;
        font-size: 150%;
        margin: auto;
        padding: 5% 12% 5% 12%;
    }

    .smma-presentation {
        font-weight: 500;
        font-size: 180%;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #2E1572;
        text-align: center;
    }

    #div-smma-presentation {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        margin: 15% 20% 0 20%;
        grid-column: 1 / 3;
    }

    #smma-definition {
        margin-bottom: 5%;
        align-self: end;
    }

    #smma-role {
        justify-self: center;
        align-self: center;
    }
}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-header-accueil {
        display: grid;
        grid-template-rows: repeat(4, auto);
        height: auto;
    }

    #div-gradient {
        position: absolute;
        overflow: hidden;
        height: 1500px;
        width: 100%;
        z-index: -3;
    }

    #gradient-header-accueil {
        background: linear-gradient(180deg, #5271FF 0%, #EBEEFF 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        top: -10%;
        left: -10%;
    }

    .color {
        background: #5271FF !important;
    }

    .reduce-adriz {
        width: 110px !important;
    }

    .reduce-menu {
        width: 45px !important;
    }

    #menu {
        width: 60px;
        align-self: center;
        margin: 5% 0 5% 10%;
        cursor: pointer;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .nav-header {
        display: none;
    }

    #adriz-header {
        width: 130px;
        align-self: center;
        justify-self: end;
        margin: 10px 40px 10px 0;
        cursor: pointer;
        grid-column: 2 / 3;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #h1-accueil {
        font-size: 350%;
        line-height: 150%;
        margin: 15% 7% 4% 7%;
        color: #2E1572;
        text-align: center;
    }

    #adriz-presentation {
        font-weight: bold;
        font-size: 170%;
        line-height: 200%;
        color: #2E1572;
        text-align: center;
        margin: 4% 7% 4% 7%;
    }

    #digital-img {
        position: absolute;
        left: -30%;
        top: 300px;
        width: 75%;
        z-index: -2;
    }

    #div-button {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 5%;
    }

    .header-button {
        font-weight: bold;
        border: 3px solid #2E1572;
        border-radius: 25px;
        font-size: 150%;
        margin: auto;
        padding: 5% 10% 5% 10%;
    }

    .smma-presentation {
        font-weight: 500;
        font-size: 180%;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #2E1572;
        text-align: center;
    }

    #div-smma-presentation {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        margin: 15% 10% 5% 10%;
    }

    #smma-definition {
        margin: 15% 0 5% 0;
        align-self: end;
    }

    #smma-role {
        justify-self: center;
        align-self: center;
    }
}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-header-accueil {
        display: grid;
        grid-template-rows: repeat(4, auto);
        height: auto;
    }

    #div-gradient {
        position: absolute;
        overflow: hidden;
        height: 1700px;
        width: 100%;
        z-index: -3;
    }

    #gradient-header-accueil {
        background: linear-gradient(180deg, #5271FF 0%, #EBEEFF 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        top: -10%;
        left: -10%;
    }

    .color {
        background: #5271FF !important;
    }

    .reduce-adriz {
        width: 90px !important;
    }

    .reduce-menu {
        width: 35px !important;
    }

    #menu {
        width: 50px;
        align-self: center;
        margin: 5% 0 5% 10%;
        cursor: pointer;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .nav-header {
        display: none;
    }

    #adriz-header {
        width: 110px;
        align-self: center;
        justify-self: end;
        margin: 10px 30px 10px 0;
        cursor: pointer;
        grid-column: 2 / 3;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #h1-accueil {
        font-size: 350%;
        line-height: 150%;
        margin: 25% 7% 8% 7%;
        color: #2E1572;
        text-align: center;
    }

    #adriz-presentation {
        font-weight: bold;
        font-size: 170%;
        line-height: 200%;
        color: #2E1572;
        text-align: center;
        margin: 8% 7% 10% 7%;
    }

    #digital-img {
        position: absolute;
        left: -40%;
        top: 480px;
        width: 90%;
        z-index: -2;
    }

    #div-button {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 5%;
    }

    .header-button {
        font-weight: bold;
        border: 4px solid #2E1572;
        border-radius: 25px;
        font-size: 150%;
        margin: auto;
        padding: 5% 10% 5% 10%;
    }

    .smma-presentation {
        font-weight: 500;
        font-size: 180%;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #2E1572;
        text-align: center;
    }

    #div-smma-presentation {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        margin: 15% 7% 5% 7%;
    }

    #smma-definition {
        margin: 20% 0 5% 0;
        align-self: end;
    }

    #smma-role {
        justify-self: center;
        align-self: center;
        margin-top: 5%;
    }
}

@media all and ( max-width: 500px) {

    #div-header-accueil {
        display: grid;
        grid-template-rows: repeat(4, auto);
        height: auto;
    }

    #div-gradient {
        position: absolute;
        overflow: hidden;
        height: 1000px;
        width: 100%;
        z-index: -3;
    }

    #gradient-header-accueil {
        background: linear-gradient(180deg, #5271FF 0%, #EBEEFF 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        top: -10%;
        left: -10%;
    }

    .color {
        background: #5271FF !important;
    }

    .reduce-adriz {
        width: 80px !important;
    }

    .reduce-menu {
        width: 35px !important;
    }

    #menu {
        width: 45px;
        align-self: center;
        margin: 5% 0 5% 10%;
        cursor: pointer;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .nav-header {
        display: none;
    }

    #adriz-header {
        width: 100px;
        align-self: center;
        justify-self: end;
        margin: 5% 10% 5% 0;
        cursor: pointer;
        grid-column: 2 / 3;

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #h1-accueil {
        font-size: 200%;
        line-height: 150%;
        margin: 35% 7% 10% 7%;
        color: #2E1572;
        text-align: center;
        grid-column: 1 / 2;
    }

    #adriz-presentation {
        font-weight: bold;
        font-size: 100%;
        line-height: 200%;
        color: #2E1572;
        text-align: center;
        margin: 10% 7% 10% 7%;
        grid-column: 1 / 2;
    }

    #digital-img {
        position: absolute;
        left: -45%;
        top: 320px;
        width: 100%;
        z-index: -2;
        grid-column: 2 / 3;
    }

    #div-button {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 5%;
        margin-top: 10%;
        grid-column: 1 / 2;
    }

    .header-button {
        font-weight: bold;
        border: 2px solid #2E1572;
        border-radius: 15px;
        font-size: 110%;
        margin: auto;
        padding: 5% 10% 5% 10%;
    }

    .smma-presentation {
        font-weight: 500;
        font-size: 110%;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #2E1572;
        text-align: center;
    }

    #div-smma-presentation {
        display: grid;
        grid-template-rows: repeat(2, 50%);
        margin: 5% 7% 5% 7%;
    }

    #smma-definition {
        margin: 15% 0 5% 0;
        align-self: end;
    }

    #smma-role {
        justify-self: center;
        align-self: center;
        margin-top: 5%;
    }
}

/********** SERVICES **********/

#div-description-service-1 {
    background: linear-gradient(90.1deg, #5269FF 0.05%, #A8AEFF 99.96%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: none;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 10% 90%;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    padding: 5% 0 5% 0;
}

.icon-service-1 {
    width: 55%;
    margin-left: 50%;
    align-self: center;
}

.p-service-1 {
    color: #FFFFFF;
}

#img-service-2 {
    height: 100%;
    position: absolute;
}

#div-description-service-2 {
    background: #FFFFFF;
    border: 2px solid #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    display: none;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 10% 90%;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding: 5% 0 5% 0;
}

.icon-service-2 {
    width: 55%;
    margin-left: 50%;
    align-self: center;
}

.p-service-2 {
    color: #5271FF;
}

@media all and ( min-width: 1301px ) {

    #div-service-1 {
        display: grid;
        grid-template-columns: repeat(2, 40%) auto;
        grid-template-rows: 30% 10% 60%;
        margin: 20% 25% 0 25%;
    }

    #h2-service-1 {
        margin: 30% 10% 30% 0;
        font-size: 250%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #img-service-1 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        width: 85%;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        z-index: 1;
    }

    .p-service {
        font-weight: bold;
        font-size: 150%;
        line-height: 110%;
        margin: 5%;
        align-self: center;
        letter-spacing: 0.03em;
    }

    #div-service-2 {
        display: grid;
        grid-template-columns: auto repeat(2, 40%);
        grid-template-rows: 60% 10% 30%;
        margin: 15% 25% 0 25%;
    }

    #h2-service-2 {
        margin: 25% 0 25% 10%;
        font-size: 250%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #div-img-service-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        margin: 0 10% 35% 0;
        z-index: 1;
    }

}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-service-1 {
        display: grid;
        grid-template-columns: repeat(2, 40%) auto;
        grid-template-rows: 30% 10% 60%;
        margin: 20% 10% 0 10%;
    }

    #h2-service-1 {
        margin: 30% 10% 30% 0;
        font-size: 250%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #img-service-1 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        width: 85%;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        z-index: 1;
        margin-left: 10%;
    }

    .p-service {
        font-weight: bold;
        font-size: 150%;
        line-height: 110%;
        margin: 5%;
        align-self: center;
        letter-spacing: 0.03em;
    }

    #div-service-2 {
        display: grid;
        grid-template-columns: auto repeat(2, 40%);
        grid-template-rows: 60% 10% 30%;
        margin: 20% 10% 0 10%;
    }

    #h2-service-2 {
        margin: 25% 0 25% 10%;
        font-size: 250%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #div-img-service-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        margin: 0 0 35% 7%;
        z-index: 1;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-service-1 {
        display: grid;
        grid-template-columns: repeat(2, 40%) auto;
        grid-template-rows: 30% 10% 60%;
        margin: 30% 7% 0 7%;
    }

    #h2-service-1 {
        margin: 30% 10% 30% 0;
        font-size: 200%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #img-service-1 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        width: 87%;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        z-index: 1;
    }

    .p-service {
        font-weight: bold;
        font-size: 135%;
        line-height: 110%;
        margin: 5%;
        align-self: center;
        letter-spacing: 0.03em;
    }

    #div-service-2 {
        display: grid;
        grid-template-columns: auto repeat(2, 40%);
        grid-template-rows: 60% 10% 30%;
        margin: 20% 7% 0 7%;
    }

    #h2-service-2 {
        margin: 25% 0 25% 10%;
        font-size: 200%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #div-img-service-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        margin: 0 0 40% 10%;
        z-index: 1;
    }

}

@media all and ( max-width: 500px) {

    #div-service-1 {
        display: grid;
        grid-template-columns: repeat(2, 40%) auto;
        grid-template-rows: 30% 10% 60%;
        margin: 40% 7% 25% 7%;
    }

    #h2-service-1 {
        margin: 30% 10% 30% 0;
        font-size: 120%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #img-service-1 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        width: 92%;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        z-index: 1;
    }

    .p-service {
        font-weight: bold;
        font-size: 80%;
        line-height: 110%;
        margin: 5%;
        align-self: center;
        letter-spacing: 0.03em;
    }

    #div-service-2 {
        display: grid;
        grid-template-columns: auto repeat(2, 40%);
        grid-template-rows: 60% 10% 30%;
        margin: 25% 7% 0 7%;
    }

    #h2-service-2 {
        margin: 25% 0 25% 10%;
        font-size: 120%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #div-img-service-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        margin-bottom: 45%;
        z-index: 1;
    }

}

/********** NOUS CONTACTER **********/

@media all and ( min-width: 1301px ) {

    #div-contact {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 15% 25% 0 25%;
    }

    #h2-question {
        align-self: center;
        justify-self: center;
        font-size: 250%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #input-contact {
        font-weight: bold;
        font-size: 200%;
        background: linear-gradient(90.25deg, #546BFF 0.05%, #A6ACFF 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        padding: 7%;
        text-align: center;
        align-self: center;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    }

}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-contact {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 20% 15% 0 15%;
    }

    #h2-question {
        align-self: center;
        justify-self: center;
        font-size: 220%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #input-contact {
        font-weight: bold;
        font-size: 170%;
        background: linear-gradient(90.25deg, #546BFF 0.05%, #A6ACFF 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        padding: 7%;
        text-align: center;
        align-self: center;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-contact {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 20% 10% 0 10%;
    }

    #h2-question {
        align-self: center;
        justify-self: center;
        font-size: 200%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #input-contact {
        font-weight: bold;
        font-size: 150%;
        background: linear-gradient(90.25deg, #546BFF 0.05%, #A6ACFF 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        padding: 7%;
        text-align: center;
        align-self: center;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    }

}

@media all and ( max-width: 500px) {

    #div-contact {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 30% 7% 0 7%;
    }

    #h2-question {
        align-self: center;
        justify-self: center;
        font-size: 120%;
        display: none;
        align-items: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
    }

    #input-contact {
        font-weight: bold;
        font-size: 100%;
        background: linear-gradient(90.25deg, #546BFF 0.05%, #A6ACFF 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 7%;
        text-align: center;
        align-self: center;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    }

}

/********** RESEAUX SOCIAUX **********/

.img-reseaux-sociaux {
    width: 35%;
    grid-row: 1 / 3;
    z-index: 1;
    margin-left: 7%;
}

.hr-reseaux-sociaux {
    width: 20%;
    height: 100%;
    border: none;
    margin: 0 0 7% 5%;
    border-radius: 10px;
}

#div-description-facebook {
    background: #FFFFFF;
    border: 2px solid #5271FF;
}

#h3-facebook-ads {
    color: #2E1572;
}

#hr-facebook-ads {
    background-color: #2E1572;
}

#p-facebook-ads {
    color: #2E1572;
}

#div-description-youtube {
    background: #5271FF;
}

#h3-youtube-advertising {
    color: #FFFFFF;
}

#hr-youtube-advertising {
    background-color: #FFFFFF;
}

#p-youtube-advertising {
    color: #FFFFFF;
}

#div-description-instagram {
    background: #2E1572;
}

#h3-instagram-business {
    color: #FFFFFF;
}

#hr-instagram-business {
    background-color: #FFFFFF;
}

#p-instagram-business {
    color: #FFFFFF;
}

#div-description-linkedin {
    background: #FFFFFF;
    border: 2px solid #5271FF;
}

#h3-linkedin-ads {
    color: #2E1572;
}

#hr-linkedin-ads {
    background-color: #2E1572;
}

#p-linkedin-ads {
    color: #2E1572;
}

#div-description-google {
    background: #5271FF;
}

#h3-google-ads {
    color: #FFFFFF;
}

#hr-google-ads {
    background-color: #FFFFFF;
}

#p-google-ads {
    color: #FFFFFF;
}

#div-description-email {
    background: #2E1572;
}

#h3-email-marketing {
    color: #FFFFFF;
}

#hr-email-marketing {
    background-color: #FFFFFF;
}

#p-email-marketing {
    color: #FFFFFF;
}

@media all and ( min-width: 1301px) {

    #div-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, 50%);
        height: auto;
        margin: 15% 23% 0 23%;
    }

    .div-reseaux-content {
        display: grid;
        grid-template-rows: repeat(2, 10%) auto;
        margin: 10%;
    }

    .p-reseaux-sociaux {
        font-size: 100%;
        margin: 7% 5% 5% 5%;
        text-align: justify;
        letter-spacing: 0.03em;
        line-height: 150%;
    }

    .h3-reseaux-sociaux {
        margin: 0 5% 7% 5%;
        align-self: end;
        font-size: 125%;
    }

    #div-facebook-ads {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #div-email-marketing {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #div-google-ads {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #div-linkedin-ads {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .div-description-reseaux {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        height: 350px;
        width: 100%;
        display: grid;
        grid-template-rows: 30% 2% auto;
        grid-row: 2 / 4;
        margin-top: 2%;
    }

    #input-more-info {
        background: #FFFFFF;
        border: 4px solid #2E1572;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        font-size: 130%;
        letter-spacing: 0.03em;
        font-weight: bold;
        color: #2E1572;
        padding: 1.5% 3% 1.5% 3%;
        cursor: pointer;
    }

    #div-more-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, 50%);
        height: auto;
        margin: 15% 5% 0 5%;
    }

    .div-reseaux-content {
        display: grid;
        grid-template-rows: repeat(2, 10%) auto;
        margin: 10%;
    }

    .h3-reseaux-sociaux {
        margin: 0 5% 7% 5%;
        align-self: end;
        font-size: 120%;
    }

    .p-reseaux-sociaux {
        font-size: 100%;
        margin: 7% 5% 5% 5%;
        text-align: justify;
        letter-spacing: 0.03em;
        line-height: 140%
    }

    #div-facebook-ads {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #div-email-marketing {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #div-google-ads {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #div-linkedin-ads {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .div-description-reseaux {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        height: 320px;
        width: 100%;
        display: grid;
        grid-template-rows: 30% 2% auto;
        grid-row: 2 / 4;
        margin-top: 2%;
    }

    #input-more-info {
        background: #FFFFFF;
        border: 4px solid #2E1572;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        font-size: 140%;
        letter-spacing: 0.03em;
        font-weight: bold;
        color: #2E1572;
        padding: 2% 5% 2% 5%;
        cursor: pointer;
    }

    #div-more-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 33%);
        height: auto;
        margin: 15% 13% 0 13%;
    }

    .div-reseaux-content {
        display: grid;
        grid-template-rows: repeat(2, 10%) auto;
        margin: 10%;
    }

    .h3-reseaux-sociaux {
        margin: 0 5% 7% 5%;
        align-self: end;
        font-size: 120%;
    }

    .p-reseaux-sociaux {
        font-size: 100%;
        margin: 7% 5% 5% 5%;
        text-align: justify;
        letter-spacing: 0.03em;
        line-height: 140%;
    }

    #div-facebook-ads {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #div-email-marketing {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #div-google-ads {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #div-linkedin-ads {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .div-description-reseaux {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        height: 320px;
        width: 100%;
        display: grid;
        grid-template-rows: 30% 2% auto;
        grid-row: 2 / 4;
        margin-top: 3%;
    }

    #input-more-info {
        background: #FFFFFF;
        border: 4px solid #2E1572;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        font-size: 150%;
        letter-spacing: 0.03em;
        font-weight: bold;
        color: #2E1572;
        padding: 3% 7% 3% 7%;
        cursor: pointer;
    }

    #div-more-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

}

@media all and ( max-width: 500px) {

    #div-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 33%);
        height: auto;
        margin-top: 15%;
    }

    .div-reseaux-content {
        display: grid;
        grid-template-rows: repeat(2, 10%) auto;
        margin: 5%;
    }

    .h3-reseaux-sociaux {
        margin: 0 5% 7% 5%;
        align-self: end;
    }

    .p-reseaux-sociaux {
        font-size: 80%;
        margin: 7% 5% 5% 5%;
        text-align: justify;
        letter-spacing: 0.03em;
        line-height: 130%;
    }

    #div-facebook-ads {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #div-email-marketing {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #div-google-ads {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #div-linkedin-ads {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .div-description-reseaux {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        height: 250px;
        width: 100%;
        display: grid;
        grid-template-rows: 30% 2% auto;
        grid-row: 2 / 4;
    }

    #input-more-info {
        background: #FFFFFF;
        border: 3px solid #2E1572;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        font-size: 100%;
        letter-spacing: 0.03em;
        font-weight: bold;
        color: #2E1572;
        padding: 3% 10% 3% 10%;
        cursor: pointer;
    }

    #div-more-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }

}

/********** NEWSLETTER **********/

#input-email-newsletter {
    background: #FFFFFF;
    border: 2px solid #5269FF;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 3%;
    margin: 5% 5% 5% 0;
}

@media all and ( min-width: 1301px ) {

    #div-newsletter {
        display: grid;
        grid-template-rows: repeat(2, 45%) 20px;
        grid-template-columns: 70% 30%;
        margin: 15% 25% 0 25%;
    }

    #label-newsletter {
        grid-column: 1 / 3;
        font-size: 140%;
        line-height: 150%;
        align-self: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 5% 0 2% 0;
    }

    #input-send-newsletter {
        font-weight: bold;
        background: #5269FF;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        color: #FFFFFF;
        padding: 3%;
        margin: 10% 0 10% 5%;
        border: none;
        font-size: 150%;
        cursor: pointer;
    }

    #validation-newsletter {
        font-size: 100%;
        color: #5269FF;
        grid-column: 1 / 3;
        margin: 3%;
        justify-self: center;
        align-self: center;
    }

    .error-newsletter {
        font-size: 100%;
        color: red;
        grid-column: 1 / 3;
        margin: 3%;
        justify-self: center;
        text-align: center;
    }

}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-newsletter {
        display: grid;
        grid-template-rows: repeat(2, 45%) 20px;
        grid-template-columns: 70% 30%;
        margin: 20% 15% 0 15%;
    }

    #label-newsletter {
        grid-column: 1 / 3;
        font-size: 130%;
        line-height: 150%;
        align-self: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 5% 0 3% 0;
    }

    #input-send-newsletter {
        font-weight: bold;
        background: #5269FF;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: #FFFFFF;
        padding: 3%;
        margin: 10% 0 10% 5%;
        border: none;
        font-size: 130%;
        cursor: pointer;
    }

    #validation-newsletter {
        font-size: 80%;
        color: #5269FF;
        grid-column: 1 / 3;
        margin: 5%;
        justify-self: center;
        align-self: center;
    }

    .error-newsletter {
        font-size: 80%;
        color: red;
        grid-column: 1 / 3;
        margin: 5%;
        justify-self: center;
        text-align: center;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-newsletter {
        display: grid;
        grid-template-rows: repeat(2, 45%) 20px;
        grid-template-columns: 70% 30%;
        margin: 20% 10% 0 10%;
    }

    #label-newsletter {
        grid-column: 1 / 3;
        font-size: 130%;
        line-height: 150%;
        align-self: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 5% 0 3% 0;
    }

    #input-send-newsletter {
        font-weight: bold;
        background: #5269FF;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: #FFFFFF;
        padding: 3%;
        margin: 10% 0 10% 5%;
        border: none;
        font-size: 130%;
        cursor: pointer;
    }

    #validation-newsletter {
        font-size: 90%;
        color: #5269FF;
        grid-column: 1 / 3;
        margin: 3%;
        justify-self: center;
        align-self: center;
    }

    .error-newsletter {
        font-size: 90%;
        color: red;
        grid-column: 1 / 3;
        margin: 3%;
        justify-self: center;
        text-align: center;
    }

}

@media all and ( max-width: 500px) {

    #div-newsletter {
        display: grid;
        grid-template-rows: repeat(2, 45%) 20px;
        grid-template-columns: 70% 30%;
        margin: 20% 7% 0 7%;
    }

    #label-newsletter {
        grid-column: 1 / 3;
        font-size: 95%;
        line-height: 130%;
        align-self: center;
        text-align: justify;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 5% 0 5% 0;
    }

    #input-send-newsletter {
        font-weight: bold;
        background: #5269FF;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: #FFFFFF;
        padding: 3%;
        margin: 10% 0 10% 5%;
        border: none;
        font-size: 100%;
        cursor: pointer;
    }

    #validation-newsletter {
        font-size: 80%;
        color: #5269FF;
        grid-column: 1 / 3;
        margin: 5%;
        justify-self: center;
        align-self: center;
    }

    .error-newsletter {
        font-size: 80%;
        color: red;
        grid-column: 1 / 3;
        margin: 5%;
        justify-self: center;
        text-align: center;
    }

}

/********** NOUS REJOINDRE **********/

@media all and ( min-width: 1301px ) {

    #div-join-us {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15% 30% 0 30%;
        position: relative;
    }

    #input-join-us {
        background: linear-gradient(90.38deg, #0E284F 0.05%, #2D4374 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        font-weight: bold;
        font-size: 150%;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100%;
        padding: 4%;
        border: none;
        cursor: pointer;
    }

}

@media all and ( min-width: 801px ) and ( max-width: 1300px ) {

    #div-join-us {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15% 20% 0 20%;
        position: relative;
    }

    #input-join-us {
        background: linear-gradient(90.38deg, #0E284F 0.05%, #2D4374 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        font-weight: bold;
        font-size: 150%;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100%;
        padding: 5%;
        border: none;
        cursor: pointer;
    }

}

@media all and ( min-width: 501px ) and ( max-width: 800px ) {

    #div-join-us {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15% 15% 0 15%;
        position: relative;
    }

    #input-join-us {
        background: linear-gradient(90.38deg, #0E284F 0.05%, #2D4374 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        font-weight: bold;
        font-size: 150%;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100%;
        padding: 5%;
        border: none;
        cursor: pointer;
    }

}

@media all and ( max-width: 500px) {

    #div-join-us {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20% 7% 20% 7%;
        position: relative;
    }

    #input-join-us {
        background: linear-gradient(90.38deg, #0E284F 0.05%, #2D4374 99.95%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        font-weight: bold;
        font-size: 100%;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 100%;
        padding: 5%;
        border: none;
        cursor: pointer;
    }

}

/* -------------- NOS SERVICES -------------- */

/********** HEADER **********/

#header-service {
    margin-top: 15%;
    position: relative;
    height: 400px;
    overflow: hidden;
}

#img-header-service {
    position: absolute;
    width: 150%;
    left: -25%;
}

#h1-services {
    position: relative;
    text-align: center;
    background: #2E1572;
    border-radius: 10px;
    opacity: 80%;
    color: #FFFFFF;
    margin: 35% 15% 0 15%;
    padding: 7%;
}


.h2-services {
    color: #2E1572;
    background: #FFFFFF;
    text-align: center;
    grid-row: 1 / 3;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5%;
    margin: 0 6% 0 6%;
    align-self: center;
    z-index: 3;
}

/********** STRATÉGIE **********/

#div-strategie {
    height: 900px;
    display: grid;
    grid-template-rows: 10% 50px 20% 60%;
}

#div-texte-strategie {
    grid-row: 2 / 4;
    background: #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
    align-content: center;
    padding: 15% 7% 15% 7%;
}

#p-strategie {
    font-weight: 500;
    line-height: 22px;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

#div-container-strategie {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}

#img-strategie {
    position: absolute;
    height: 100%;
    left: -50%
}

.div-strategie {
    display: grid;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 3% 5% 3% 5%;
    border-radius: 10px;
}

#div-objectifs {
    margin-top: 8%;
}

#div-amelioration {
    margin-bottom: 8%;
}

.div-strategie-gauche {
    grid-template-columns: 30% 70%;
}

.div-strategie-droit {
    grid-template-columns: 70% 30%;
}

.cercle-strategie {
    width: 65%;
    justify-self: center;
    align-self: center;
}

.cercle-strategie-gauche {
    margin: 5% 20% 5% 15%;
}

.cercle-strategie-droit {
    margin: 5% 15% 5% 20%;
}

.icon-strategie {
    width: 35%;
    justify-self: center;
    align-self: center;
    margin: 5% 20% 5% 15%;
}

.icon-strategie-gauche {
    margin: 5% 20% 5% 15%;
}

.icon-strategie-droit {
    margin: 5% 15% 5% 20%;
}

#img-faiblesses {
    margin-top: 10%;
}

.p-strategie {
    text-align: justify;
    align-self: center;
    font-weight: 500;
    font-size: 90%;
    line-height: 20px;
    letter-spacing: 0.03em;
}

.p-strategie-gauche {
    color: #2E1572;
    margin-right: 5%;
}

.p-strategie-droit {
    color: #5271FF;
    margin-left: 5%;
}

/********** ANALYSE **********/

#div-analyse {
    display: grid;
    grid-template-rows: 50% 50%;
    margin: 15% 5% 15% 5%;
}

#p-analyse {
    color: #2E1572;
    font-weight: bold;
    text-align: center;
    align-self: center;
    line-height: 20px;
    letter-spacing: 0.03em;
    font-size: 120%;
    margin: 5%;
}

#input-analyse {
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: #2E1572 solid 3px;
    color: #2E1572;
    font-size: 120%;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    padding: 5% 10% 5% 10%;
    margin: 5% 0 10% 0;
    width: auto;
    cursor: pointer;
}

/********** CAMPAGNE **********/

#div-campagne {
    height: 900px;
    display: grid;
    grid-template-rows: 10% 50px 20% 60%;
    margin-top: 20%;
}

#div-texte-campagne {
    grid-row: 2 / 4;
    background: #2E1572;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
    align-content: center;
    padding: 15% 7% 15% 7%;
}

#p-campagne {
    font-weight: 500;
    line-height: 22px;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

#div-container-campagne {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}

#img-campagne {
    position: absolute;
    height: 100%;
    left: -50%
}

.div-campagne {
    display: grid;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 3% 5% 3% 5%;
    border-radius: 10px;
}

#div-segmentation {
    margin-top: 8%;
}

#div-performance {
    margin-bottom: 8%;
}

.div-campagne-gauche {
    grid-template-columns: 30% 70%;
}

.div-campagne-droit {
    grid-template-columns: 70% 30%;
}

.cercle-campagne {
    width: 65%;
    justify-self: center;
    align-self: center;
}

.cercle-campagne-gauche {
    margin: 5% 20% 5% 15%;
}

.cercle-campagne-droit {
    margin: 5% 15% 5% 20%;
}

.icon-campagne {
    width: 35%;
    justify-self: center;
    align-self: center;
    margin: 5% 20% 5% 15%;
}

.icon-campagne-gauche {
    margin: 5% 20% 5% 15%;
}

.icon-campagne-droit {
    margin: 5% 15% 5% 20%;
}

#img-faiblesses {
    margin-top: 10%;
}

.p-campagne {
    text-align: justify;
    align-self: center;
    font-weight: 500;
    font-size: 90%;
    line-height: 20px;
    letter-spacing: 0.03em;
}

.p-campagne-gauche {
    color: #5271FF;
    margin-right: 5%;
}

.p-campagne-droit {
    color: #2E1572;
    margin-left: 5%;
}

/********** INBOUND **********/

#div-inbound {
    background: #DDDFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 5%;
    height: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#gif-inbound {
    max-width: 90%;
    margin: 3% 10% 3% 10%;
    max-height: 90%;
}

/********** AUTOMATISATION **********/

#div-automatisation {
    height: 450px;
    display: grid;
    grid-template-rows: 15% 50px 70%;
    margin-top: 20%;
    margin-bottom: 20%;
}

#div-texte-automatisation {
    grid-row: 2 / 4;
    background: #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 2;
    align-content: center;
    padding: 15% 7% 15% 7%;
}

#p-automatisation {
    font-weight: 500;
    line-height: 22px;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

/********** CONTACT **********/

#div-question {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 30% 7% 30% 7%;
}

#p-question {
    align-self: center;
    justify-self: center;
    font-size: 120%;
    font-weight: bold;
    align-items: center;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #2E1572;
}

#input-question {
    font-weight: bold;
    font-size: 100%;
    background: linear-gradient(90.25deg, #546BFF 0.05%, #A6ACFF 99.95%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 7%;
    text-align: center;
    align-self: center;
    justify-self: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

/* -------------- AGENCE -------------- */

/********** HEADER **********/

#header-agence {
    position: relative;
    overflow: hidden;
    height: 400px;
    z-index: -1;
    margin-top: 50px;
}

#gif-meeting {
    position: absolute;
    left: -30%;
    height: 100%;
}

#div-blue-meeting {
    position: absolute;
    background: #2E1572;
    opacity: 40%;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#div-meeting-content {
    position: relative;
    display: grid;
    grid-template-rows: 32% 60%;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#div-titre-agence {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    margin: 0 5% 5% 5%;
    align-self: end;
}

.h1-agence {
    font-size: 300%;
    color: #FFFFFF;
    align-self: end;
}

.span-titre-agence {
    letter-spacing: 0.2em;
    justify-self: center;
    align-self: end;
    font-weight: bold;
}

#span-its {
    font-size: 200%;
    color: #FFFFFF;
    margin-bottom: 6%;
    margin-left: 25%;
}

.span-titre-switch {
    color: #A8AEFF;
    font-size: 220%;
    margin-bottom: 2%;
}

#hr-titre-agence {
    width: 50%;
    height: 3px;
    background: #A8AEFF;
    justify-self: center;
    border: none;
    border-radius: 10px;
}

#div-sous-titre {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 15% 10% 75%;
}

.h1-sous-titre {
    justify-self: center;
    align-self: end;
}

.span-sous-titre {
    margin: 0 0 2% 7%;
    letter-spacing: 0.2em;
    align-self: end;
    font-size: 200%;
    font-weight: bold;
    color: #A8AEFF;
}

/********** BODY **********/

#div-container-agence {
    height: 2700px;
}

#presentation-service-1 {
    display: grid;
    grid-template-rows: 30% auto 30px 30% 20%;
    grid-template-columns: 45% 20% 35%;
}

#div-digital {
    height: 150px;
    overflow: hidden;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    position: relative;
}

#gif-digital {
    position: absolute;
    top: -40%;
}

#p-digital {
    font-weight: 500;
    font-size: 90%;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #2E1572;
    z-index: 2;
    position: relative;
    height: 100%;
    margin: 0 7% 7% 7%;
}

#div-internet {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
    height: 200px;
    width: 110%;
    left: -10%;
    overflow: hidden;
    z-index: 2;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 18%;
}

#gif-internet {
    height: 100%;
    left: -15%;
    position: absolute;
}

#div-texte-internet {
    grid-column: 2 / 4;
    overflow: hidden;
    z-index: 2;
    position: relative;
    background: linear-gradient(90deg, #5269FF 0%, #A8AEFF 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-right: 10%;
    padding: 7%;
}

#p-internet {
    font-weight: 500;
    font-size: 90%;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

#presentation-service-2 {
    display: grid;
    grid-template-rows: 35% 5% 60%;
    grid-template-columns: 30% 70%;
    overflow: hidden;
    margin-top: 15%;
    padding-bottom: 5%;
}

#div-texte-reseaux {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    padding: 7% 5% 7% 5%;
    background: #FFFFFF;
    border: 2px solid #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 10% 5% 30% 5%;
}

#p-reseaux {
    line-height: 150%;
    font-size: 90%;
    font-weight: 500;
    text-align: center;
    color: #5271FF;
}

#div-gif-reseaux {
    grid-row: 2 / 4;
    width: 110%;
    height: 250px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    right: -10%;
    margin-top: 10%;
}

#gif-reseaux {
    height: 100%;
    position: absolute;
    left: -50%;
}

#presentation-service-3 {
    display: grid;
    grid-template-columns: 40% auto 35%;
    grid-template-rows: 10% auto 30%;
    padding: 5%;
}

#div-gif-travail {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 30%;
    height: 200px;
}

#gif-travail {
    height: 100%;
}

#div-texte-travail {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background: linear-gradient(270deg, #5269FF 0%, #A8AEFF 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 3;
    padding: 10% 7% 10% 7%;
    margin-bottom: 30%;
    align-items: center;
}

#p-travail {
    font-weight: 500;
    line-height: 150%;
    font-size: 90%;
    text-align: center;
    color: #FFFFFF;
}

#presentation-service-4 {
    display: grid;
    grid-template-rows: 30% auto 10% auto 30%;
    grid-template-columns: 5% 15% 60% 20%;
    overflow: hidden;
    padding: 10% 0 10% 0;
}

#div-revolution {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    height: 250px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#gif-revolution {
    width: 100%;
    position: absolute;
}

#p-revolution {
    position: relative;
    font-weight: 500;
    line-height: 150%;
    font-size: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin: 20% 10% 20% 10%;
}

#div-gif-valeur {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    position: relative;
    overflow: hidden;
    height: 200px;
    align-self: end;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    right: -10%;
    z-index: 2;
}

#gif-valeur {
    height: 100%;
}

#div-texte-valeur {
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    padding: 12% 15% 12% 15%;
    margin-top: 50%;
    z-index: 1;
}

#p-valeur {
    font-weight: 500;
    line-height: 150%;
    font-size: 90%;
    text-align: center;
    color: #2E1572;
}

#presentation-service-5 {
    overflow: hidden;
    position: relative;
    margin: 20% 0 20% 0;
}

#gif-adriz {
    height: 100%;
    position: absolute;
}

#div-texte-adriz {
    background: rgba(82, 113, 255, 0.4);
    border-radius: 10px;
    position: relative;
    margin: 7%;
    padding: 7%;
}

#p-adriz {
    font-weight: 500;
    line-height: 150%;
    font-size: 90%;
    text-align: center;
    color: #FFFFFF;
}

#service-rejoindre {
    display: grid;
    grid-template-rows: 49% auto 49%;
    padding: 5%;
    margin-bottom: 20%;
}

#p-rejoindre {
    color: #5269FF;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    margin: 5% 0 5% 0;
}

#hr-service-adriz {
    height: 4px;
    width: 20%;
    border-radius: 10px;
    background: #2E1572;
    margin: 3% 0 10% 0;
    justify-self: center;
    border: none;
}

#input-rejoindre {
    background: linear-gradient(270deg, #5269FF 0%, #A8AEFF 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-weight: bold;
    font-size: 130%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 5%;
    border: none;
    cursor: pointer;
}

/* -------------- ÉQUIPE -------------- */

/********** CRÉATION **********/

#equipe-container {
    display: grid;
    grid-template-rows: 15% repeat(2, 9%) 7% 5% 11% repeat(2, 8%) 10% auto;
    height: 2300px;
    overflow-x: hidden;
    top: 5%;
    position: relative;
}

#header-creation {
    position: relative;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#img-creation {
    height: 100%;
    position: absolute;
    bottom: -35px;
}

#h1-creation {
    position: absolute;
    top: 47%;
    left: -30px;
    padding: 10px 30px 10px 80px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    font-size: 150%;
    letter-spacing: 0.03em;
    color: #2E1572;
    z-index: 20;
}

#h2-creation {
    position: relative;
    top: 60%;
    right: -170px;
    padding: 7px 80px 7px 40px;
    background: rgba(46, 21, 114, 0.8);
    border-radius: 30px;
    font-size: 130%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    z-index: 19;
}

#div-rennes {
    display: grid;
    grid-template-columns: 40% auto;
    background: #5271FF;
    border: 2px solid #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 9;
}

#p-rennes {
    padding: 10% 5% 10% 5%;
    font-weight: 500;
    font-size: 95%;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    align-self: center;
    color: #FFFFFF;
}

#div-img-rennes {
    position: relative;
}

#img-rennes {
    height: 101%;
    position: absolute;
    top: -2px;
}

#div-etudes {
    background: #FFFFFF;
    border: 2px solid #2E1572;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    top: -2px;
    left: -2px;
    z-index: 8;
    height: 100%;
    width: 101%;
}

#p-etudes {
    padding: 10% 5% 10% 5%;
    font-weight: 500;
    font-size: 95%;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: justify;
    color: #2E1572;
}

#div-confiance {
    display: grid;
    grid-template-columns: 40% auto;
    z-index: 7;
    background: #2E1572;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#div-img-confiance {
    position: relative;
    overflow: hidden;
}

#img-confiance {
    height: 120%;
    position: absolute;
    left: -70px;
}

#p-confiance {
    padding: 10% 5% 10% 5%;
    font-weight: 500;
    font-size: 95%;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    align-self: center;
    color: #FFFFFF;
}

#div-competence {
    background: #FFFFFF;
    border: 2px solid #5271FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    top: -2px;
    left: -2px;
    z-index: 6;
    height: 100%;
    width: 101%;
}

#p-competence {
    padding: 8% 5% 8% 5%;
    font-weight: 500;
    font-size: 95%;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #5271FF;
}

/********** ÉQUIPE **********/

#header-presentation {
    position: relative;
    overflow: hidden;
    z-index: 5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#img-presentation {
    width: 110%;
    height: 110%;
    top: -10%;
    left: -5%;
    position: absolute;
}

#h1-presentation {
    position: absolute;
    top: 36%;
    right: -30px;
    padding: 10px 80px 10px 25px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    font-size: 150%;
    letter-spacing: 0.03em;
    color: #5271FF;
}

#h2-presentation {
    position: relative;
    top: 53%;
    left: -100px;
    padding: 10px 30px 10px 60px;
    background: rgba(46, 21, 114, 0.8);
    border-radius: 30px;
    font-size: 130%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-align: end;
}

#div-lucas {
    display: grid;
    grid-auto-columns: auto 40%;
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 4;
}

#presentation-lucas {
    display: grid;
    grid-template-rows: 25% 20% auto 20% 25%;
    padding: 8%;
}

#h3-lucas {
    font-weight: bold;
    font-size: 120%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: end;
}

#h4-lucas {
    font-weight: 500;
    font-size: 100%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: center;
}

#h5-lucas {
    font-weight: 500;
    font-size: 85%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: center;
}

.a-linkedin {
    justify-self: center;
    align-self: end;
}

.logo-linkedin {
    height: 20px;
}

#div-img-lucas {
    position: relative;
    overflow: hidden;
}

#img-lucas {
    width: 100%;
    position: absolute;
}

#div-julien {
    display: grid;
    grid-auto-columns: 40% auto;
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

#presentation-julien {
    display: grid;
    grid-template-rows: 25% 20% auto 20% 25%;
    padding: 8%;
}

#h3-julien {
    font-weight: bold;
    font-size: 120%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: end;
}

#h4-julien {
    font-weight: 500;
    font-size: 100%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: center;
}

#h5-julien {
    font-weight: 500;
    font-size: 85%;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    color: #2E1572;
    align-self: center;
}

#div-img-julien {
    position: relative;
    overflow: hidden;
}

#img-julien {
    width: 130%;
    position: absolute;
    left: -10%;
}

#video-equipe {
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#div-contacter {
    display: grid;
    grid-template-rows: 50% 50%;
}

#p-contact {
    color: #2E1572;
    font-size: 120%;
    font-weight: 500;
    align-self: end;
    text-align: center;
    margin: 0 7% 5% 7%;
}

#button-contact {
    background: linear-gradient(180deg, #5271FF 0%, #A8AEFF 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    font-size: 120%;
    font-weight: bold;
    align-self: start;
    padding: 5%;
    margin: 5% 25% 0 25%;
    cursor: pointer;
}

/* -------------- CONTACT -------------- */

.color-header {
    background: #5271FF !important;
    filter: blur(0) !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
}

#gradient-header-contact {
    background: linear-gradient(180deg, #5271FF 0%, #A8AEFF 100%);
    filter: blur(10px);
    -webkit-filter: blur(10px);
    position: absolute;
    width: 120%;
    height: 120%;
    z-index: -3;
    top: -20%;
    left: -10%;
}

#h1-contact {
    font-size: 200%;
    line-height: 150%;
    margin: 40% 0 10% 0;
    color: #2E1572;
    text-align: center;
}

#form-contact {
    margin: 0 10% 10% 10%;
    display: grid;
    grid-template-rows: repeat(3, 17%) auto 10% 5%;
    height: 700px;
}

.div-contact {
    display: grid;
    grid-template-rows: 35% 40% 25%;
}

.label-form-contact {
    font-weight: bold;
    font-size: 120%;
    color: #2E1572;
    margin-bottom: 3%;
    align-self: end;
}

.input-form-contact {
    background: #FFFFFF;
    border: 2px solid #5269FF;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 3%;
}

#input-form-submit {
    font-weight: bold;
    background: #5269FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: #FFFFFF;
    padding: 5%;
    margin: 0 20% 0 20%;
    border: none;
    font-size: 120%;
    cursor: pointer;
    text-align: center;
    align-self: center;
}

#div-contact-message {
    display: grid;
    grid-template-rows: 15% 70% 15%;
}

#text-message {
    height: 100%;
    font-size: 80%;
}

.error-contact {
    font-size: 85%;
    color: red;
    justify-self: center;
    text-align: center;
    margin-top: 3%;
}

#error-message {
    font-size: 85%;
    color: red;
    justify-self: center;
    margin-top: 3%;
}

#validation-formulaire-contact {
    font-size: 80%;
    color: #5269FF;
    align-self: center;
    text-align: center;
}

/********** NOUS REJOINDRE **********/

#div-a-venir {
    display: grid;
    grid-template-rows: repeat(2 ,auto) 32% 25%;
    margin-top: 20%;
    padding: 7%;
    height: 800px;
}

#h1-a-venir {
    color: #2E1572;
    text-align: center;
    align-self: center;
    margin: 20% 0 20% 0;
    font-size: 250%;
    letter-spacing: 0.03em;
}

#p-a-venir {
    color: #2E1572;
    font-weight: bold;
    font-size: 100%;
    text-align: justify;
    align-self: center;
    letter-spacing: 0.03em;
    line-height: 30px;
}

#div-newsletter-a-venir {
    display: grid;
    grid-template-rows: repeat(2, 40%) 20px;
    grid-template-columns: 70% 30%;
    margin: 20% 0 10% 0;
}

#label-newsletter-a-venir {
    grid-column: 1 / 3;
    font-size: 95%;
    line-height: 130%;
    align-self: center;
    text-align: justify;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: #2E1572;
    margin: 5% 0 5% 0;
}

#input-email-newsletter-a-venir {
    background: #FFFFFF;
    border: 2px solid #5269FF;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 3%;
    margin: 5% 5% 5% 0;
}

#input-send-newsletter-a-venir {
    font-weight: bold;
    background: #5269FF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: #FFFFFF;
    padding: 3%;
    margin: 10% 0 10% 5%;
    border: none;
    font-size: 100%;
    cursor: pointer;
}

#validation-newsletter-a-venir {
    font-size: 80%;
    color: #5269FF;
    grid-column: 1 / 3;
    margin: 5%;
    justify-self: center;
    align-self: center;
}

#div-contact-a-venir {
    display: grid;
    grid-template-rows: repeat(2, 50%);
}

#label-contact-a-venir {
    font-size: 95%;
    line-height: 130%;
    align-self: center;
    text-align: justify;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: #2E1572;
    margin: 5% 0 5% 0;
}

#input-contact-a-venir {
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: #2E1572 solid 3px;
    color: #2E1572;
    font-size: 120%;
    font-weight: bold;
    align-self: center;
    text-align: center;
    justify-self: center;
    padding: 5% 10% 5% 10%;
    margin: 5% 0 20% 0;
    width: 30%;
    cursor: pointer;
}

/********** FOOTER **********/

#div-footer {
    display: grid;
    grid-template-rows: 35% 50% 15%;
    padding-top: 25%;
}

#div-suivre {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.img-reseaux {
    align-self: center;
    justify-self: center;
}

#img-reseaux-youtube {
    margin: 1% 0 0 10%;
    width: 35%;
}

#img-reseaux-facebook {
    width: 28%;
}

#img-reseaux-linkedin {
    width: 55%;
}

#img-reseaux-twitter {
    width: 65%;
}

#div-nav-site {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.nav-site-gauche {
    margin-left: 35% !important;
}

.nav-site-droite {
    margin-left: 20% !important;
}

.a-sous-site::before {
    content: '●';
    color: #67D1FF;
    margin-right: 5%;
}

#a-services {
    grid-row: 2 / 4;
}

#hr-footer {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    border: none;
}

#div-copyrigth {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0 7% 0 7%;
}

@media all and ( min-width: 1301px) {

    #gradient-footer {
        background: linear-gradient(360deg, #5271FF 45.3%, #E4F4FE 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 90%;
        z-index: -3;
        left: -10%;
        bottom: -10%;
        margin-top: 15%;
    }

    #h3-footer {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 0 7% 0 7%;
    }

    #hr-suivre {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 5%;
        border-radius: 10px;
        margin-top: 2%;
        align-self: center;
        justify-self: center;
    }

    #nav-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 4% 35% 0 35%;
    }

    .a-reseaux {
        align-self: center;
        justify-self: center;
        border: 4px solid #FFF;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
    }

    #h3-nav-site {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 6% 7% 0 7%;
    }

    #hr-nav-site {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 5%;
        border-radius: 10px;
        margin-top: 2%;
        align-self: center;
        justify-self: center;
    }

    #nav-site {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30% 15% 15% 30%;
        margin: 4% 20% 2% 25%;
    }

    .a-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 120%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin: 7% 0 7% 0;
    }

    .a-sous-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 100%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #67D1FF;
        margin: 7% 0 7% 35%;
    }

    #p-copyright {
        font-size: 80%;
        justify-self: start;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    #adriz-footer {
        width: 15%;
        align-self: center;
        justify-self: end;
        margin: 2% 0 2% 0;
        cursor: pointer;
    }

}

@media all and ( min-width: 801px) and ( max-width: 1300px ) {

    #gradient-footer {
        background: linear-gradient(360deg, #5271FF 45.3%, #E4F4FE 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        z-index: -3;
        left: -10%;
        bottom: -10%;
        margin-top: 15%;
    }

    #h3-footer {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 0 7% 0 7%;
    }

    #hr-suivre {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 5%;
        border-radius: 10px;
        margin-top: 3%;
        align-self: center;
        justify-self: center;
    }

    #nav-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 5% 30% 0 30%;
    }

    .a-reseaux {
        align-self: center;
        justify-self: center;
        border: 4px solid #FFF;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
    }

    #h3-nav-site {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 10% 7% 0 7%;
    }

    #hr-nav-site {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 11%;
        border-radius: 10px;
        margin-top: 5%;
        align-self: center;
        justify-self: center;
    }

    #nav-site {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30% 15% 15% 30%;
        margin: 7% 5% 5% 5%;
    }

    .a-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 100%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin: 7% 0 7% 0;
    }

    .a-sous-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 85%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #67D1FF;
        margin: 7% 0 7% 35%;
    }

    #p-copyright {
        font-size: 80%;
        justify-self: start;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    #adriz-footer {
        width: 25%;
        align-self: center;
        justify-self: end;
        margin: 5% 0 5% 0;
        cursor: pointer;
    }

}

@media all and ( min-width: 501px) and ( max-width: 800px ) {

    #gradient-footer {
        background: linear-gradient(360deg, #5271FF 45.3%, #E4F4FE 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        z-index: -3;
        left: -10%;
        bottom: -10%;
        margin-top: 15%;
    }

    #h3-footer {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 0 7% 0 7%;
    }

    #hr-suivre {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 13%;
        border-radius: 10px;
        margin-top: 5%;
        align-self: center;
        justify-self: center;
    }

    #nav-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 7% 20% 0 20%;
    }

    .a-reseaux {
        align-self: center;
        justify-self: center;
        border: 4px solid #FFF;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
    }

    #h3-nav-site {
        font-weight: bold;
        font-size: 150%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 10% 7% 0 7%;
    }

    #hr-nav-site {
        background: #2E1572;
        border: none;
        height: 4px;
        width: 13%;
        border-radius: 10px;
        margin-top: 5%;
        align-self: center;
        justify-self: center;
    }

    #nav-site {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30% 15% 15% 30%;
        margin: 7% 5% 5% 5%;
    }

    .a-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 100%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin: 7% 0 7% 0;
    }

    .a-sous-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 85%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #67D1FF;
        margin: 7% 0 7% 35%;
    }

    #p-copyright {
        font-size: 80%;
        justify-self: start;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    #adriz-footer {
        width: 30%;
        align-self: center;
        justify-self: end;
        margin: 5% 0 5% 0;
        cursor: pointer;
    }

}

@media all and ( max-width: 500px) {

    #gradient-footer {
        background: linear-gradient(360deg, #5271FF 45.3%, #E4F4FE 100%);
        filter: blur(20px);
        -webkit-filter: blur(20px);
        position: absolute;
        width: 120%;
        height: 100%;
        z-index: -3;
        left: -10%;
        bottom: -10%;
        margin-top: 15%;
    }

    #h3-footer {
        font-weight: bold;
        font-size: 120%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 0 7% 0 7%;
    }

    #hr-suivre {
        background: #2E1572;
        border: none;
        height: 3px;
        width: 13%;
        border-radius: 10px;
        margin-top: 5%;
        align-self: center;
        justify-self: center;
    }

    #nav-reseaux-sociaux {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 12% 15% 0 15%;
    }

    .a-reseaux {
        align-self: center;
        justify-self: center;
        border: 3px solid #FFFFFF;
        width: 25px;
        height: 25px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
    }

    #h3-nav-site {
        font-weight: bold;
        font-size: 120%;
        align-self: end;
        justify-self: center;
        letter-spacing: 0.03em;
        color: #2E1572;
        margin: 10% 7% 0 7%;
    }

    #hr-nav-site {
        background: #2E1572;
        border: none;
        height: 3px;
        width: 13%;
        border-radius: 10px;
        margin-top: 5%;
        align-self: center;
        justify-self: center;
    }

    #nav-site {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 30% 15% 15% 30%;
        margin: 10% 5% 5% 5%;
    }

    .a-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 85%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin: 7% 0 7% 0;
    }

    .a-sous-site {
        font-weight: bold;
        text-decoration: none;
        font-size: 70%;
        align-self: center;
        letter-spacing: 0.03em;
        color: #67D1FF;
        margin: 7% 0 7% 35%;
    }

    #p-copyright {
        font-size: 60%;
        justify-self: start;
        align-self: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
    }

    #adriz-footer {
        width: 40%;
        align-self: center;
        justify-self: end;
        margin: 5% 0 5% 0;
        cursor: pointer;
    }

}